# Homeworks.Net

./: README.md
HW_2_1_Class/: HW_2_1_Class.sln
HW_2_1_Class/HW_2_1_Class/: Actions.cs  HW_2_1_Class.csproj  LogLevel.cs  LogType.cs  Logger.cs  Program.cs  Result.cs  Starter.cs
HW_3_1_List/: HW_3_1_List.sln
HW_3_1_List/HW_3_1_List/: HW_3_1_List.csproj  ListComparer.cs  MyList.cs  Program.cs
HW_3_2_Delegate/: HW_3_2_Delegate.sln
HW_3_2_Delegate/HW_3_2_Delegate/: Customer.cs  Extension.cs  HW_3_2_Delegate.csproj  Mail.cs  Program.cs
HW_3_2_Praktika/: HW_3_2_Praktika.sln
HW_3_2_Praktika/HW_3_2_Praktika/: HW_3_2_Praktika.csproj  Program.cs  Users.cs
HW_3_Praktika _1_LinkedList/: HW_3_Praktika _1_LinkedList.sln
HW_3_Praktika _1_LinkedList/HW_3_Praktika _1_LinkedList/: HW_3_Praktika _1_LinkedList.csproj  Program.cs  WhereEquals.cs
HW_3_Praktika _1_LinkedList/HW_3_Praktika _1_LinkedList/Binary Tree/: BNode.cs  BinaryTree.cs
HW_3_Praktika _1_LinkedList/HW_3_Praktika _1_LinkedList/LinkedList/: LinkedList.cs  Node.cs
HW_4_2_SQL/: SQLQuery.sql
HW_4_3_CodeFirst/: HW_4_3_CodeFirst.sln
HW_4_3_CodeFirst/HW_4_3_CodeFirst/: DataBaseContext.cs  (+3 more)
HW_4_6_Module/: HW_4_6_Module.sln
HW_5_1_HTTP-StatusCodes/: HW_5_1_HTTP-StatusCodes.sln
HW_5_1_HTTP-StatusCodes/HW_5_1_HTTP-StatusCodes/: HW_5_1_HTTP-StatusCodes.csproj  Program.cs
HW_5_2_HTML/: index.html  style.css
HW_5_4_JS/: script.js
HW_5_5_React/: package-lock.json  package.json
HW_5_6_ModuleShop/: .babelrc  .eslintrc.json  package-lock.json  package.json  webpack.config.js
HW_6_1/: HW_6_1.sln
(+67 files in other folders)
